.event-list-container, .guest-container {
  width: 100%;
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 5px;
  &::-webkit-scrollbar {
    width: 10px;
    background: lighten(@secondary-color, 15%);
  }
  &::-webkit-scrollbar-thumb {
    background: @primary-color;
  }
  .events {
    width: 100%;
    padding: 10px 2px;
  }
}
.wrapper {
  width: 90%;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
